<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnRoadHelpModelStoreContainer" CdmEntityContainer="OnRoadHelpEntities1">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OnRoadHelpModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="PhoneNumbers" ColumnName="PhoneNumbers" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddServices">
      <EntityTypeMapping TypeName="OnRoadHelpModel.AddService">
        <MappingFragment StoreEntitySet="AddService">
          <ScalarProperty Name="urid" ColumnName="urid" />
          <ScalarProperty Name="lon" ColumnName="lon" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Service_Type" ColumnName="Service_Type" />
          <ScalarProperty Name="Service_Name" ColumnName="Service_Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpRequests">
      <EntityTypeMapping TypeName="OnRoadHelpModel.HelpRequest">
        <MappingFragment StoreEntitySet="HelpRequest">
          <ScalarProperty Name="RespRating" ColumnName="RespRating" />
          <ScalarProperty Name="UserRating" ColumnName="UserRating" />
          <ScalarProperty Name="ResponderId" ColumnName="ResponderId" />
          <ScalarProperty Name="u_pcategory" ColumnName="u_pcategory" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="u_problem" ColumnName="u_problem" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="lon" ColumnName="lon" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="Helpid" ColumnName="Helpid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpRequestAssigneds">
      <EntityTypeMapping TypeName="OnRoadHelpModel.HelpRequestAssigned">
        <MappingFragment StoreEntitySet="HelpRequestAssigned">
          <ScalarProperty Name="StatusFlag" ColumnName="StatusFlag" />
          <ScalarProperty Name="AssignedTime" ColumnName="AssignedTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="HelpRequestId" ColumnName="HelpRequestId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AvailableServices">
      <EntityTypeMapping TypeName="OnRoadHelpModel.AvailableService">
        <MappingFragment StoreEntitySet="AvailableService">
          <ScalarProperty Name="ToleranceTime" ColumnName="ToleranceTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>