<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9da695508cc24f00a152fa64a5ca9ffd" Name="Diagram1">
        <EntityTypeShape EntityType="OnRoadHelpModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnRoadHelpModel.AddService" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="OnRoadHelpModel.FK__AddService__urid__0F975522" />
        <EntityTypeShape EntityType="OnRoadHelpModel.HelpRequest" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="OnRoadHelpModel.FK__HelpReques__u_id__108B795B" />
        <EntityTypeShape EntityType="OnRoadHelpModel.HelpRequestAssigned" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="OnRoadHelpModel.AvailableService" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>